[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.35000000000000003
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=57,70,106
BackgroundNormal=57,70,106
DecorationFocus=130,66,110
DecorationHover=226,26,86
ForegroundActive=124,165,141
ForegroundInactive=126,113,100
ForegroundLink=96,167,229
ForegroundNegative=251,73,52
ForegroundNeutral=250,218,34
ForegroundNormal=255,173,162
ForegroundPositive=184,187,38
ForegroundVisited=209,119,156

[Colors:Complementary]
BackgroundAlternate=50,57,66
BackgroundNormal=50,57,66
DecorationFocus=130,66,110
DecorationHover=226,26,86
ForegroundActive=124,165,141
ForegroundInactive=126,113,100
ForegroundLink=96,167,229
ForegroundNegative=251,73,52
ForegroundNeutral=250,218,34
ForegroundNormal=255,123,147
ForegroundPositive=184,187,38
ForegroundVisited=209,119,156

[Colors:Selection]
BackgroundAlternate=155,78,101
BackgroundNormal=155,78,101
DecorationFocus=130,66,110
DecorationHover=226,26,86
ForegroundActive=124,165,141
ForegroundInactive=126,113,100
ForegroundLink=96,167,229
ForegroundNegative=251,73,52
ForegroundNeutral=250,218,34
ForegroundNormal=232,231,174
ForegroundPositive=184,187,38
ForegroundVisited=209,119,156

[Colors:Tooltip]
BackgroundAlternate=48,53,58
BackgroundNormal=48,53,58
DecorationFocus=130,66,110
DecorationHover=226,26,86
ForegroundActive=124,165,141
ForegroundInactive=126,113,100
ForegroundLink=96,167,229
ForegroundNegative=251,73,52
ForegroundNeutral=250,218,34
ForegroundNormal=227,165,107
ForegroundPositive=184,187,38
ForegroundVisited=209,119,156

[Colors:View]
BackgroundAlternate=47,54,63
BackgroundNormal=47,54,63
DecorationFocus=130,66,110
DecorationHover=226,26,86
ForegroundActive=124,165,141
ForegroundInactive=126,113,100
ForegroundLink=96,167,229
ForegroundNegative=251,73,52
ForegroundNeutral=250,218,34
ForegroundNormal=157,183,116
ForegroundPositive=184,187,38
ForegroundVisited=209,119,156

[Colors:Window]
BackgroundAlternate=50,57,66
BackgroundNormal=50,57,66
DecorationFocus=130,66,110
DecorationHover=226,26,86
ForegroundActive=124,165,141
ForegroundInactive=126,113,100
ForegroundLink=96,167,229
ForegroundNegative=251,73,52
ForegroundNeutral=250,218,34
ForegroundNormal=255,123,147
ForegroundPositive=184,187,38
ForegroundVisited=209,119,156

[General]
ColorScheme=Strelitzia
Name=Strelitzia
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=42,51,55
activeBlend=50,57,66
activeForeground=255,123,147
inactiveBackground=50,57,66
inactiveBlend=50,57,66
inactiveForeground=255,123,147
