updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1669234199
done=BreezeHighContrastToBreezeDark
mtime=1669059984

[breezetobreezeclassic.upd]
ctime=1669234199
done=BreezeToBreezeClassic
mtime=1669059984

[breezetobreezelight.upd]
ctime=1669234199
done=BreezeToBreezeLight
mtime=1669059984

[delete_cursor_old_default_size.upd]
ctime=1669234200
done=DeleteCursorOldDefaultSize
mtime=1669233230

[disable_kmix.upd]
ctime=1669289792
done=PlasmaVolume_DisableKMixAutostart
mtime=1669062939

[dolphin_detailsmodesettings.upd]
ctime=1669234436
done=rename-leading-padding
mtime=1667294949

[filepicker.upd]
ctime=1669316183
done=filepicker-remove-old-previews-entry
mtime=1669315114

[fonts_akregator.upd]
ctime=1669234199
done=Plasma_Fonts_Akregator
mtime=1669062630

[fonts_global.upd]
ctime=1669234199
done=Fonts_Global
mtime=1669062630

[fonts_global_toolbar.upd]
ctime=1669234199
done=Fonts_Global_Toolbar
mtime=1669062630

[fonts_kate.upd]
ctime=1669234199
done=Plasma_Fonts_Kate
mtime=1669062630

[gtkconfig.upd]
ctime=1669324624
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1669318044

[icons_remove_effects.upd]
ctime=1669234200
done=IconsRemoveEffects
mtime=1669233230

[kcm_rename_plasma_desktop.upd]
ctime=1669234201
done=5.24PlasmaDesktopKCMRename
mtime=1669232519

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1669234201
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1669232519

[kcminputrc_repeat.upd]
ctime=1669234201
done=kcminputrc_migrate_key_repeat
mtime=1669232519

[kde4lightly.upd]
ctime=1669464403
done=5.0KDE4Lightly_2
mtime=1667718910

[konsole_globalaccel.upd]
ctime=1669234436
done=konsole_globalaccel
mtime=1667306785

[krunnerglobalshortcuts2.upd]
ctime=1669234200
done=5.22KRunnerGlobalShortcuts
mtime=1669233230

[krunnerhistory.upd]
ctime=1669234200
done=5.21KRunnerHistory
mtime=1669233230

[kscreenlocker.upd]
ctime=1669234199
done=0.1-autolock
mtime=1669146031

[ksmserver_update_loginMode_value.upd]
ctime=1669234201
done=ksmserver_update_loginMode_value_default_enum
mtime=1669232519

[kwin.upd]
ctime=1669324625
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1669318498

[kwinrules.upd]
ctime=1669324625
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1669318498

[kxkb.upd]
ctime=1669234201
done=remove-empty-lists,add-back-resetoptions
mtime=1669232519

[kxkb_variants.upd]
ctime=1669234201
done=split-variants
mtime=1669232519

[spectacle_clipboard.upd]
ctime=1669452340
done=clipboard-settings-change
mtime=1667300422

[spectacle_newConfig.upd]
ctime=1669452340
mtime=1667300422

[spectacle_rememberregion.upd]
ctime=1669452340
done=spectacle-migrate-rememberregion
mtime=1667300422

[spectacle_shortcuts.upd]
ctime=1669452340
done=spectacle-migrate-shortcuts
mtime=1667300422

[style_widgetstyle_default_breeze.upd]
ctime=1669234200
done=StyleWidgetStyleDefaultBreeze
mtime=1669233230
