[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e8855337-7be5-4579-8555-7f24b7f921c5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=566
positions={"1920x1080":["1"\\,"17"\\,"desktop:/New Folder"\\,"0"\\,"11"\\,"desktop:/PAKOS"\\,"0"\\,"2"\\,"desktop:/xero-kde-config"\\,"0"\\,"3"]}
sortMode=-1

[Containments][22][Wallpaper][org.kde.image][General]
Image=/home/aamir/Downloads/themes/malak/Wallpaper/malak.png
SlidePaths=/home/aamir/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=647

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][28][Configuration]
PreloadWeight=65
SystrayContainmentId=29

[Containments][23][Applets][40]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][Applets][43]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][23][ConfigDialog]
DialogHeight=52
DialogWidth=1920

[Containments][23][General]
AppletOrder=24;25;26;27;28;43;40

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][36][Configuration][General]
migrated=true

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=55

[Containments][29][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/New Folder,0,e8855337-7be5-4579-8555-7f24b7f921c5,desktop:/xero-kde-config,0,e8855337-7be5-4579-8555-7f24b7f921c5,desktop:/PAKOS,0,e8855337-7be5-4579-8555-7f24b7f921c5
