[KFileDialog Settings]
Recent Files[$e]=start_conky.sh,file:$HOME/.conky/start_conky.sh
Recent URLs[$e]=file:$HOME/.conky/
detailViewIconSize=16

[KPropertiesDialog]
eDP-1 Height 1920x1080 eDP-1=534
eDP-1 Width 1920x1080 eDP-1=447

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABAQAAALAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 Height 1920x1080 eDP-1=704
eDP-1 Width 1920x1080 eDP-1=1028
eDP-1 XPosition 1920x1080 eDP-1=197
eDP-1 YPosition 1920x1080 eDP-1=129

[Open-with settings]
CompletionMode=1
History=plan,ula
