gtk-color-scheme = "base_color: #1d2935"
gtk-color-scheme = "text_color: #a76f6f"
gtk-color-scheme = "bg_color: #1d2935"
gtk-color-scheme = "fg_color: #709e3c"
gtk-color-scheme = "tooltip_bg_color: #23313f"
gtk-color-scheme = "tooltip_fg_color: #b07f6c"
gtk-color-scheme = "selected_bg_color: #4449a5"
gtk-color-scheme = "selected_fg_color: #bcaf1e"
gtk-color-scheme = "insensitive_bg_color: #1d2935"
gtk-color-scheme = "insensitive_fg_color: #709e3c"
gtk-color-scheme = "notebook_bg: #1d2935"
gtk-color-scheme = "dark_sidebar_bg: #1d2935"
gtk-color-scheme = "link_color: #5752e3"
gtk-color-scheme = "menu_bg: #1d2935"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
