[Background]
Color=50,57,66

[BackgroundFaint]
Color=50,57,66

[BackgroundIntense]
Color=50,57,66

[Color0]
Color=138,81,126

[Color0Faint]
Color=138,81,126

[Color0Intense]
Color=138,81,126

[Color1]
Color=225,166,102

[Color1Faint]
Color=225,166,102

[Color1Intense]
Color=225,166,102

[Color2]
Color=139,157,139

[Color2Faint]
Color=139,157,139

[Color2Intense]
Color=139,157,139

[Color3]
Color=221,79,93

[Color3Faint]
Color=221,79,93

[Color3Intense]
Color=221,79,93

[Color4]
Color=245,116,99

[Color4Faint]
Color=245,116,99

[Color4Intense]
Color=245,116,99

[Color5]
Color=69,180,235

[Color5Faint]
Color=69,180,235

[Color5Intense]
Color=69,180,235

[Color6]
Color=211,126,215

[Color6Faint]
Color=211,126,215

[Color6Intense]
Color=211,126,215

[Color7]
Color=132,103,206

[Color7Faint]
Color=132,103,206

[Color7Intense]
Color=132,103,206

[Foreground]
Color=255,123,147

[ForegroundFaint]
Color=255,123,147

[ForegroundIntense]
Color=255,123,147

[General]
Blur=true
ColorRandomization=false
Description=Strelitzia
Opacity=1
Wallpaper=
